apiVersion: v1
kind: Service
metadata:
  name: website-client
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: website-client
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: website-client
spec:
  replicas: 1
  selector:
    matchLabels:
      app: website-client
  template:
    metadata:
      labels:
        app: website-client
    spec:
      containers:
        - name: website-client
          image: docker.pkg.github.com/sublayerio/website/website-client:v1.0.3
          imagePullPolicy: Always
          ports:
            - containerPort: 80
